
<!DOCTYPE html>
<html>

<head>
    <style>
        #cycler {
            position: relative;
        }
        
        #cycler img {
            position: absolute;
            z-index: 1
        }
        
        #cycler img.active {
            z-index: 3
        }
        /*Rahul Picture CSS*/
        /*
     * Center the slider by wrapping it in a container
     */
        
        .slider-container {
            text-align: center;
        }
        /*
         * Another container that holds the actual background of the slider,
         * with padding to make sure the handle doesn't go outside of the background.
         */
        
        .slider-bg {
            background: url('img/Tube.png');
            height: 206px;
            width: 28px;
            padding-top: 20px;
            padding-bottom: 7px;
            margin: 0 auto;
        }
        /*
             * The actual element holding the slide handler
             */
        
        .ui-slider {
            height: 206px;
            width: 62px;
            background: url('img/Tube.png');
            // Overrides
            -moz-border-radius-topleft: 14px;
            -webkit-border-top-left-radius: 14px;
            -khtml-border-top-left-radius: 14px;
            border-top-left-radius: 14px;
            -moz-border-radius-topright: 14px;
            -webkit-border-top-right-radius: 14px;
            -khtml-border-top-right-radius: 14px;
            border-top-right-radius: 14px;
            -moz-border-radius-bottomleft: 14px;
            -webkit-border-bottom-left-radius: 14px;
            -khtml-border-bottom-left-radius: 14px;
            border-bottom-left-radius: 14px;
            -moz-border-radius-bottomright: 14px;
            -webkit-border-bottom-right-radius: 14px;
            -khtml-border-bottom-right-radius: 14px;
            border-bottom-right-radius: 14px;
        }
        
        .ui-slider-handle {
            width: 70px !important;
            height: 35px !important;
            background: url(img/Thumb.png) 0% 0% ! important;
            z-index: 2;
            // Overrides
            left: 5px !important;
            .border-radius(0 0 0 0);
            border: 0px !important;
        }
        
        .ui-slider-range {
            width: 10px;
            background: url(img/element.png) 0% 0%;
        }
        
        .ui-widget-header {
            border: 1px solid #dddddd;
            background: url(img/element.png) no-repeat 50% 50%;
            color: #444444;
            -moz-border-radius: 52px;
            border-radius: 52px;
            margin-left: 7px;
        }
        
        .ui-widget-content {
            border: none !important;
        }
        
        .slider {
            width: 1024px;
            margin: 2em auto;
        }
        
        .slider-wrapper {
            width: 100%;
            height: 400px;
            position: relative;
        }
        
        .slide {
            float: left;
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 3s linear;
            z-index: 10;
        }

        .img_result {
            float: left;
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 1;
            transition: opacity 3s linear;
            z-index: 20;
        }

        .exit_play_btns{
            float: left;
            position: absolute;
            width: 20%;
            height: 20%;
            opacity: 1;
            transition: opacity 3s linear;
            z-index: 20;
        }

        /*Modal Css*/
        /* The Modal (background) */

    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Algae Game</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="css/algae_style.css">

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> -->
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>


</head>

<body>
    <!-- Rahul Code begins -->
    <div class="wrap">
        <div class="Instructions">
        <P><H1>Instruction to Play </H1></P>
    </div>
        <div class="container">
            <div class="imageTwo image" class="slider-wrapper">
                <!-- <img src="img/test2.png" style="width:100%; z-index:5;" halt=""> -->
                <div class="slider" id="main-slider">
                    <!-- outermost container element -->
                    <div class="slider-wrapper" id = "slider_img">
                        <div id = "PlayExit" style="display: inline-block; vertical-align: super; margin-left:50px; z-index:20"></div>
                        <!-- innermost wrapper element -->
                        <!-- <img src="img/Tubs-dark-green.png" alt="First" class="slide" />
                        <img src="img/Tubs-green.png" alt="Second" class="slide" />
                        <img src="img/Tubs-light-green.png" alt="Third" class="slide" />
                        <img src="img/Tubs-brown.png" alt="Forth" class="slide" />
                        <img src="img/Tubs-black.png" alt="Fifth" class="slide" /> -->
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div id="bottom_div" style="margin-left:30px; height:30%;">
        <div id="cycler" style="display: inline-block; vertical-align: super; margin-left:50px; z-index:10">
            <input type="image" src="img/Algae_Assets/Playagain.png" id="Playagain" style="margin-right:20px" />
            <input type="image" src="img/Algae_Assets/Exit.png" id="btnImgHav" />
        </div>
    </div>


    <!-- <div id="cf2" class="shadow">
  <img class="bottom" src="img/Consel.jpg" />
  <img class="top" src="img/Tubs_black.jpg" />
  <img src='img/Tubs_dark_green.jpg' />
  <img src='img/Tubs_green.jpg' />
  <img src='img/Tubs_light_green.jpg' />
  <img src='img/Tubs_brown.jpg' />
  </div> -->


</body>

<script>
        document.getElementById("Playagain").onclick = function() {
                window.location.href = 'index.html';
                console.log("Play Again");



    function optimum_out_come() {
        var Tubs_light_green = document.createElement("IMG");
            Tubs_light_green.setAttribute("src", "img/Tubs-light-green.png");
            Tubs_light_green.setAttribute("class", "slide");
            Tubs_light_green.setAttribute("alt", "First");
            document.getElementById("slider_img").appendChild(Tubs_light_green);

        var Tubs_green = document.createElement("IMG");
            Tubs_green.setAttribute("src", "img/Tubs-green.png");
            Tubs_green.setAttribute("class", "slide");
            Tubs_green.setAttribute("alt", "Second");
            document.getElementById("slider_img").appendChild(Tubs_green);

        var Tubs_dark_green = document.createElement("IMG");
            Tubs_dark_green.setAttribute("src", "img/Tubs-dark-green.png");
            Tubs_dark_green.setAttribute("class", "slide");
            Tubs_dark_green.setAttribute("alt", "Third");
            document.getElementById("slider_img").appendChild(Tubs_dark_green);

        var Tubs_brown = document.createElement("IMG");
            Tubs_brown.setAttribute("src", "img/Tubs-brown.png");
            Tubs_brown.setAttribute("class", "slide");
            Tubs_brown.setAttribute("alt", "Forth");
            document.getElementById("slider_img").appendChild(Tubs_brown);

        var Tubs_black = document.createElement("IMG");
            Tubs_black.setAttribute("src", "img/Tubs-black.png");
            Tubs_black.setAttribute("class", "slide");
            Tubs_black.setAttribute("alt", "Fifth");
            document.getElementById("slider_img").appendChild(Tubs_black);

            // show result image
            document.getElementById("btnImgHav").onclick = function() {
            Outcome.setAttribute("src", "img/Algae_Assets/Optimum-Outcome.png");
            Outcome.setAttribute("class", "img_result");
            document.getElementById("slider_img").appendChild(Outcome);
            console.log("Clicked harvest");
            }

// //create play again input img
        var Playagain_btn = document.createElement("INPUT");
            Playagain_btn.setAttribute("type", "image");
            Playagain_btn.setAttribute("id", "Playagain");
            Playagain_btn.setAttribute("src", "img/Algae_Assets/Playagain.png");

            //add Play again button
            document.getElementById("cycler").appendChild(Playagain_btn);

        var exit_btn = document.createElement("INPUT");
            exit_btn.setAttribute("type", "image");
            exit_btn.setAttribute("id", "Exit");
            exit_btn.setAttribute("src", "img/Algae_Assets/Exit.png");

            //add Exit button
            document.getElementById("cycler").appendChild(exit_btn);    

        // // //create play again input img
        // var Playagain = document.createElement("INPUT");
        //     Playagain.setAttribute("type", "image");
        //     Playagain.setAttribute("src", "img/Algae_Assets/Playagain.png");
        //     Playagain.setAttribute("class", "exit_play_btns");
        //     Playagain.setAttribute("id", "Playagain");

        //     //add playagain btn
        //     document.getElementById("cycler").appendChild(Playagain);

//call this when play again is clicked
            document.getElementById("btnImgHav").onclick = function() {
            Outcome.setAttribute("src", "img/Algae_Assets/Exit.png");
            Outcome.setAttribute("class", "img_result");
            Outcome.setAttribute("id", "exit_btns");
            document.getElementById("cycler").appendChild(Outcome);
            console.log("Exit Please");
            }
// call this wwhen exit is clicked
            document.getElementById("btnImgHav").onclick = function() {
            Outcome.setAttribute("src", "img/Algae_Assets/Playagain.png");
            Outcome.setAttribute("class", "img_result");
            Outcome.setAttribute("class", "play_btns");
            document.getElementById("cycler").appendChild(Outcome);
            console.log("Play again");
            }

            console.log("Optimum Outcome");
            alert("Optimum Outcome");
    }

    function No_Growth() {    
        // show result image
        document.getElementById("btnImgGrow").onclick = function() {
        Outcome.setAttribute("src", "img/Algae_Assets/No-Growth.png");
        Outcome.setAttribute("class", "img_result");
        document.getElementById("slider_img").appendChild(Outcome);
        }
        console.log("No Growth");
        alert("No Growth");
    }

    function Crash() {
        var Tubs_light_green = document.createElement("INPUT");
            Tubs_light_green.setAttribute("src", "img/Tubs-light-green.png");
            Tubs_light_green.setAttribute("class", "slide");
            Tubs_light_green.setAttribute("alt", "First");
            document.getElementById("slider_img").appendChild(Tubs_light_green);

        // var Tubs_green = document.createElement("IMG");
        //     Tubs_green.setAttribute("src", "img/Tubs-green.png");
        //     Tubs_green.setAttribute("class", "slide");
        //     Tubs_green.setAttribute("alt", "Second");
        //     document.getElementById("slider_img").appendChild(Tubs_green);

        // var Tubs_dark_green = document.createElement("IMG");
        //     Tubs_dark_green.setAttribute("src", "img/Tubs-dark-green.png");
        //     Tubs_dark_green.setAttribute("class", "slide");
        //     Tubs_dark_green.setAttribute("alt", "Third");
        //     document.getElementById("slider_img").appendChild(Tubs_dark_green);

        // var Tubs_brown = document.createElement("IMG");
        //     Tubs_brown.setAttribute("src", "img/Tubs-brown.png");
        //     Tubs_brown.setAttribute("class", "slide");
        //     Tubs_brown.setAttribute("alt", "Forth");
        //     document.getElementById("slider_img").appendChild(Tubs_brown);

        var Tubs_black = document.createElement("IMG");
            Tubs_black.setAttribute("src", "img/Tubs-black.png");
            Tubs_black.setAttribute("class", "slide");
            Tubs_black.setAttribute("alt", "Fifth");
            document.getElementById("slider_img").appendChild(Tubs_black);

            // show result image
            document.getElementById("btnImgHav").onclick = function() {
            Outcome.setAttribute("src", "img/Algae_Assets/CRUSH.png");
            Outcome.setAttribute("class", "img_result");
            document.getElementById("slider_img").appendChild(Outcome);
            console.log("Clicked harvest");
            }
        console.log("Crash Crash");
        alert("Crash Crash");
    }

    function Medium_Growth() {
        var Tubs_light_green = document.createElement("IMG");
                Tubs_light_green.setAttribute("src", "img/Tubs-light-green.png");
                Tubs_light_green.setAttribute("class", "slide");
                Tubs_light_green.setAttribute("alt", "First");
                document.getElementById("slider_img").appendChild(Tubs_light_green);

        var Tubs_green = document.createElement("IMG");
            Tubs_green.setAttribute("src", "img/Tubs-green.png");
            Tubs_green.setAttribute("class", "slide");
            Tubs_green.setAttribute("alt", "Second");
            document.getElementById("slider_img").appendChild(Tubs_green);

        // var Tubs_dark_green = document.createElement("IMG");
        //     Tubs_dark_green.setAttribute("src", "img/Tubs-dark-green.png");
        //     Tubs_dark_green.setAttribute("class", "slide");
        //     Tubs_dark_green.setAttribute("alt", "Third");
        //     document.getElementById("slider_img").appendChild(Tubs_dark_green);

        var Tubs_brown = document.createElement("IMG");
            Tubs_brown.setAttribute("src", "img/Tubs-brown.png");
            Tubs_brown.setAttribute("class", "slide");
            Tubs_brown.setAttribute("alt", "Forth");
            document.getElementById("slider_img").appendChild(Tubs_brown);

        var Tubs_black = document.createElement("IMG");
            Tubs_black.setAttribute("src", "img/Tubs-black.png");
            Tubs_black.setAttribute("class", "slide");
            Tubs_black.setAttribute("alt", "Fifth");
            document.getElementById("slider_img").appendChild(Tubs_black);

            // show result image
            document.getElementById("btnImgHav").onclick = function() {
            Outcome.setAttribute("src", "img/Algae_Assets/Medium-Outcome.png");
            Outcome.setAttribute("class", "img_result");
            document.getElementById("slider_img").appendChild(Outcome);
            console.log("Clicked harvest");
            }
        console.log("Medium Growth");
        alert("Medium Growth");
    }

    function Low_Growth() {
        var Tubs_light_green = document.createElement("IMG");
                Tubs_light_green.setAttribute("src", "img/Tubs-light-green.png");
                Tubs_light_green.setAttribute("class", "slide");
                Tubs_light_green.setAttribute("alt", "First");
                document.getElementById("slider_img").appendChild(Tubs_light_green);

        // var Tubs_green = document.createElement("IMG");
        //     Tubs_green.setAttribute("src", "img/Tubs-green.png");
        //     Tubs_green.setAttribute("class", "slide");
        //     Tubs_green.setAttribute("alt", "Second");
        //     document.getElementById("slider_img").appendChild(Tubs_green);

        // var Tubs_dark_green = document.createElement("IMG");
        //     Tubs_dark_green.setAttribute("src", "img/Tubs-dark-green.png");
        //     Tubs_dark_green.setAttribute("class", "slide");
        //     Tubs_dark_green.setAttribute("alt", "Third");
        //     document.getElementById("slider_img").appendChild(Tubs_dark_green);

        var Tubs_brown = document.createElement("IMG");
            Tubs_brown.setAttribute("src", "img/Tubs-brown.png");
            Tubs_brown.setAttribute("class", "slide");
            Tubs_brown.setAttribute("alt", "Forth");
            document.getElementById("slider_img").appendChild(Tubs_brown);

        var Tubs_black = document.createElement("IMG");
            Tubs_black.setAttribute("src", "img/Tubs-black.png");
            Tubs_black.setAttribute("class", "slide");
            Tubs_black.setAttribute("alt", "Fifth");
            document.getElementById("slider_img").appendChild(Tubs_black);

            // show result image
            document.getElementById("btnImgHav").onclick = function() {
            Outcome.setAttribute("src", "img/Algae_Assets/Low-Outcome.png");
            Outcome.setAttribute("class", "img_result");
            document.getElementById("slider_img").appendChild(Outcome);
            console.log("Clicked harvest");
            }
        console.log("Low Growth");
        alert("Low Growth");
    }
</script>


</html>