<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>slider demo</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <style>
  #demo img {
    position:absolute;
    left:0;
    -webkit-transition: opacity 3s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
  }

  #myImage{
    /*z-index: -1;*/
  }

  #demo img.transparent {
  opacity:0;
  }
  #cf_onclick {
  cursor:pointer;
  }

/*Rahul Picture CSS*/
  /*
     * Center the slider by wrapping it in a container
     */
    .slider-container {
        text-align: center;
      }
        /*
         * Another container that holds the actual background of the slider,
         * with padding to make sure the handle doesn't go outside of the background.
         */
        .slider-bg {
            background: url('img/Tube.png');
            height: 206px;
            width: 28px;
            padding-top: 20px;
            padding-bottom: 7px;
            margin: 0 auto;
            

           }
            /*
             * The actual element holding the slide handler
             */
            .ui-slider {
                height: 206px;
                width: 62px;
                background: url('img/Tube.png');
               

                // Overrides
                 -moz-border-radius-topleft: 14px; -webkit-border-top-left-radius: 14px; -khtml-border-top-left-radius: 14px; border-top-left-radius: 14px; 
    -moz-border-radius-topright: 14px; -webkit-border-top-right-radius: 14px; -khtml-border-top-right-radius: 14px; border-top-right-radius: 14px; 
     -moz-border-radius-bottomleft: 14px; -webkit-border-bottom-left-radius: 14px; -khtml-border-bottom-left-radius: 14px; border-bottom-left-radius: 14px;
    -moz-border-radius-bottomright: 14px; -webkit-border-bottom-right-radius: 14px; -khtml-border-bottom-right-radius: 14px; border-bottom-right-radius: 14px; 
               }

                .ui-slider-handle {
                    width: 70px !important;
                    height: 35px !important;

                    background: url(img/Thumb.png) 0% 0% ! important;
                    z-index:2;
                    // Overrides
                    left: 5px !important;
                    .border-radius(0 0 0 0);
                    border: 0px !important;
                }

                .ui-slider-range {
                    width: 10px;
                    background: url(img/element.png) 0% 0%;
                    
                }
.ui-widget-header
{
    border: 1px solid #dddddd;
    background: url(img/element.png) no-repeat 50% 50%;
    color: #444444;
    -moz-border-radius: 52px;
    border-radius: 52px;
    margin-left: 7px;
} 

.ui-widget-content{
  border: none !important;
}
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
</head>
<body>

  <h1></h1>

  <input id="UserInput" type="text" value="setting">
  <button onclick="results()">Plant</button>
  <p id="cf_onclick">Click me to toggle</p>
  <div id="demo"><img class ="top" id="myImage" src="img/Consel.jpg"></div>

  <div style="position:absolute;left:250px;top:100px;">
      <div id="slider" class="slider">    
      </div>
  </div>


  <p></p>


<script>

$(document).ready(function() {
  $("#cf_onclick").click(function() {
  $("#demo img.top").toggleClass("transparent");
});
});

function results() {
  var image;
  var settings = document.getElementById("UserInput").value;

  switch(settings) {
    case "0":
    // image =document.getElementById("demo").innerHTML="<img src='img/Tubs_black.jpg' />";
    image = $('#demo').append("<img src='img/Tubs_black.jpg' />")
    $( "img" ).addClass( "top" );
      break;
    case "1":
      // image =document.getElementById("demo").innerHTML="<img src='img/Tubs_dark_green.jpg' />";
      image = $('#demo').append("<img src='img/Tubs_dark_green.jpg' />");
      $( "img" ).addClass( "top" );
      break;
    case "2":
      // image =document.getElementById("demo").innerHTML="<img src='img/Tubs_green.jpg' />";
      image = $('#demo').append("<img src='img/Tubs_green.jpg' />");
      $( "img" ).addClass( "top" );
      break;
    case "3":
      // image =document.getElementById("demo").innerHTML="<img src='img/Tubs_light_green.jpg' />";
      image = $('#demo').append("<img src='img/Tubs_light_green.jpg' />")
      $( "img" ).addClass( "top" );
      break;

    case "4":
      // image =document.getElementById("demo").innerHTML="<img src='img/Tubs_brown.jpg' />";
      image = $('#demo').append("<img src='img/Tubs_brown.jpg' />");
      $( "img" ).addClass( "top" );
      break;
    case "5":
      // image =document.getElementById("demo").innerHTML="<img src='img/Tubs_black.jpg' />";
      image = $('#demo').append("<img src='img/Tubs_black.jpg' />")
      $( "img" ).addClass( "top" );
      break;
    // add the default keyword here
  }
  // $('#demo').append("<img src='img/Tubs_black.jpg' />")
  // document.getElementById("demo").innerHTML = image;
}

$('div.slider').slider({
    orientation: 'vertical',
       value:[50],
        min: 0,
        max: 100,
        range: 'min',
        animate: true,
        step: .1,
    slide: function (event, ui) {
    }
});



</script>

</body>
</html>